.wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
}

.image {
  margin: 3rem auto 0;
}

.image img {
  border-radius: 10px;
}

.description {
  padding: 1.5rem 3rem;
  margin-bottom: 2rem;
}

.title {
  color: #0d1737;
  font-size: 3rem;
}

.line-spacer {
  display: block;
  height: 1.5rem;
  width: 100%;
  border-bottom: 1px solid gray;
  margin-bottom: 1.5rem;
}

.spacer {
  display: block;
  height: 1.5rem;
  width: 100%;
}

.description-flex {
  display: grid;
  grid-template-columns: 10rem 1fr;
  padding: 0 1rem;
}

.description-flex h1 {
  font-size: 1.2rem;
  color: #0d1737;
  
}

.description-flex p {
  font-size: 1.1rem;
  color: #0d1737;
}

.boxes {
  display: flex;
  justify-content: space-between;
  padding: 0 3rem;
  justify-items: center;
  align-items: center;
}

.rate {
  font-size: 3rem;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
}

.review-button {
  position: absolute;
  height: 8rem;
  width: 8rem;
  background-color: #ef697d;
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
  border: none;
  border-radius: 50%;
  z-index: 20;
  right: 0;
  top: 5rem;
  transform: translateX(50%);
}

@media (min-width: 768px) {
  .wrapper {
    display: flex;
    display-direction: row;
    position: relative;
  }

  .image {
    position: absolute;
    z-index: 10;
    margin: 0;
    top: -1rem;
    left: -1rem;
  }

  .image img {
    border-radius: 10px;
  }

  .description {
    margin-left: 30rem;
    padding: 3rem;
    margin-bottom: 0;
  }

  .review-button {
    top: 30rem;
  }
}
